<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="LOGIN" content=" LOGIN IN MY WEBSITE">

	<title> LOGIN</title>
</head> 
		<style>
			*
			{
             margin:0px; padding:0px;
             align-items: center;
			}
			body
			{
			perspective:500px;
			background-repeat:no-repeat;
			}
	
		
			form
			{
				text-align:center;
				font-size: 35px;
			}
		    label
		    {
		    	margin:10px;
		    	display:block;
		    }
		    input[type=text]
		    {
		    	  width:250px; height:30px;
		    	  border: 2px solid #aaa;
				  border-radius: 4px;
				  margin: 8px 0;
				  outline: none;
				  padding: 8px;
				  box-sizing: border-box;
				  transition: 0.3s;
				   font-family: Times New Roman;

				  
		    }
		    input[type="text"]:focus
		    {
				  border-color: dodgerBlue;
				  box-shadow: 0 0 8px 0 dodgerBlue;

		  	}
		    input[type="password"]
		    {
		    	 width:250px; height:30px;
		    	  border: 2px solid #aaa;
				  border-radius: 4px;
				  margin: 8px 0;
				  outline: none;
				  padding: 8px;
				  box-sizing: border-box;
				  transition: 0.3s; 
				  font-family: Times New Roman;

		    }
		    input[type="password"]:focus
		    {
				  border-color:hsla(89, 43%, 51%, 0.3);
				  box-shadow: 0 0 8px 0 dodgerBlue;
				  		  	}
		  	button{
		  	 	 border: 2px solid #aaa;
				  border-radius: 4px;
				  margin: 8px 0;
				  padding: 8px;
				  transition: 0.3s;
				  color: black;
		  	}

		  	button:hover{

		  	 	background: blue;
		  	}
		  	input[type="checkbox"]
		  	{
		  	 	
		  	 	text-align:center;
		  	 
		  	}
		  	input[type="checkbox"]:focus
		    {
				  border-color:hsla(89, 43%, 51%, 0.3);
				  box-shadow: 0 0 8px 0 dodgerBlue;

		  	}
		  	label.two{
		  	 	display:inline-block;
		  	 	font-family:cursive;
		  	 	color: #73c1c2;
		  	}
		  	header
		  	{
		  		text-align: center;
				margin: 7px;
				padding: 0px;
				margin-bottom: -193px;
		  	}
		  	.father
			{
			width: 250px;
			height: 250px;
			margin: 50px auto;
			position:relative;
			transition: all 0.5s ease-in-out ;
			transform-style:preserve-3d;
			margin-top: 200px;


            }
            .father:hover
            {
            transform: rotateY(180deg);	
            }   
			.father>div
			{
			position:absolute;
			width: 100%;
			height: 100%;
           	text-align: center;
			font-family:fantasy;
			font-size: 25px;
			color:#fff;
			}
			.Front 
			{
			z-index:2; 
			background-color:#7affb8;
			backface-visibility: hidden;
			box-shadow: 5px 5px 22px #0011ffb3;
			border-radius: 50% 12% 50% 12%;
			line-height:340px;
			}
			.back
			{
			z-index: 1;
			backface-visibility: hidden;
			background-color: #b1ff7a80;
			transform: rotateY(180deg);
			box-shadow: -6px 8px 10px #00ff59;
			border-radius: 0%;
			line-height:250px;
	
			}
			nav
			{
			width: 600px;
			height: 350px;
			text-align: center;
			position: absolute;
			top: 75%;
			right:50%;
			transform: translate(50%);
			box-shadow: 3px 4px 11px 7px #000;
			box-sizing: border-box;
			background: rgba(0,0,0,0.6);
			border-radius: 6px;
			}
			footer
			{
			display:inline-grid;
			background:  rgba(255,255,255,0.8);
			 padding: 8px;
			 border-radius: 10px;
			 margin-left: -6px;
 			}
 			footer:hover
 			{
 				transform: scale(1.2,1.2);
 				margin-left:-2px;
 			}

		  
	
            
      

		</style>
		
	<body background="workplace-2303851_1920.jpg" >
		<!--start header-->
		<header>
			<img src="MIDOo.png">
		</header>
	    <!--end header-->
		
			<div class="father">
            <div class="Front"><img src="loginn.png"> </div>
            <div class="back">WELCOME</div>
            </div>

		<!--start navegation-->
		
          <nav>
          	<form>
          		<label>User name</label>
          		<input type="text" placeholder="user name" name="user name">
          		<br>
          		<label>password</label>
          		<input type="password"placeholder="password" name="password" id="password">
          		<br>
          		<label class="two">Remember me</label><input type="checkbox" name="checkbox">
          		<br>
          		<button type="button" class="btn btn-primary" > REGISTER</button>
          	</form>
          </nav>
      <footer>
		<img src="facebook-brands.png"> &nbsp;
		<img src="twitter-brands.png">&nbsp;
		<img src="youtube-brands.png">
		
	</footer>
		
		
	</body> 


</html> 